spring.application.name=union_utilities
server.port=

# targets
config.ip-addresses=
config.endpoints.info-endpoints=
config.ports.lower-bound=
config.ports.upper-bound=

# files
config.storage.folder-path=
config.storage.result-file-path=



# scheduled jobs
scheduled.data-update.cron=

# auth
auth.technical.username=
auth.technical.password=

# cors
cors.allow-origins=