spring.application.name=union_utilities

config.ip-addresses=http://localhost:9000,http://localhost:9001,http://localhost:9002
config.endpoints.info-endpoints=/api/v1/info,/api/v2/info
config.ports.lower-bound=8080
config.ports.upper-bound=8099