spring.application.name=
server.port=8080

# files
config.storage.folder-path=
config.files.result-file-path=
config.files.settings-file-path=

# scheduled jobs
scheduled.data-update.cron=

# auth
auth.technical.username=
auth.technical.password=

# cors
cors.allow-origins=